MONGODB_URI=mongodb://admin:admin@192.168.1.10/?retryWrites=true
GOOGLE_CALENDAR_SCOPES=https://www.googleapis.com/auth/calendar,https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email